# POO-Simuladorde-Patos

./: .gitignore  Program.cs  README.md  Simulador de Patos.sln  SimuladorDePatos.csproj
Behaviors/: FlyNoWay.cs  FlyWithWings.cs  IFlyBehavior.cs  IQuackBehavior.cs  MuteQuack.cs  Quack.cs  Squeak.cs
Models/: CyberDuck.cs  Duck.cs  MallardDuck.cs  RubberDuck.cs
Simulador de Patos/: Duck.cs  IFlyable.cs  IQuackable.cs  Main.Designer.cs  Main.cs  MallardDuck.cs  Program.cs  RedHeadDuck.cs  RubberDuck.cs  Simulador de Patos.csproj
Simulador de Patos/Properties/: Resources.Designer.cs
Simulador de Patos/SimuladordePatos_UI/: CyberDuck.cs  Duck.cs  MallardDuck.cs  Program.cs  RedHeadDuck.cs  RubberDuck.cs  SimuladordePatos_UI.sln
Simulador de Patos/SimuladordePatos_UI/SimuladordePatos_UI/: CyberDuck.cs  Duck.cs  IQuackable.cs  Main.Designer.cs  Main.cs  Main.resx  RedHeadDuck.cs  SimuladordePatos_UI.csproj
UI/: MainForm.Designer.cs  MainForm.cs
